{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenDuck",
  "identifier": "com.openduck.app",
  "version": "1.0.0",
  "build": {
    "devUrl": "http://localhost:5173",
    "frontendDist": "../build",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "OpenDuck",
        "width": 700,
        "height": 750,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "resources/*.py",
      "resources/silero_vad.onnx",
      "../scripts/setup_python_env.sh",
      "../sample-male.mp3",
      "../sample-female.mp3"
    ],
    "externalBin": ["bin/mlx-handler"],
    "macOS": {
      "infoPlist": "Info.plist"
    },
    "icon": [
      "icons/macos/icon.icns",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "global-shortcut": null,
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZBRThCNEI3MUFEMzZGNUIKUldSYmI5TWF0N1RvK2hRUnNxRXNPY2dSVENzVFdnR3lNYzE1c2VZYUxoTVh3R1JxRUJJTFRtVkcK",
      "endpoints": []
    }
  }
}
